<RCC>
    <qresource prefix="/qml">
        <file alias="StepsSlider.qml">qml/symbian/StepsSlider.qml</file>
        <file alias="StepsCheckBox.qml">qml/symbian/StepsCheckBox.qml</file>
        <file alias="StepsDialog.qml">qml/symbian/StepsDialog.qml</file>
        <file alias="StepsLabel.qml">qml/symbian/StepsLabel.qml</file>
        <file alias="StepsPage.qml">qml/symbian/StepsPage.qml</file>
        <file alias="StepsPageStackWindow.qml">qml/symbian/StepsPageStackWindow.qml</file>
        <file alias="StepsButton.qml">qml/symbian/StepsButton.qml</file>
        <file alias="StepsYesNoDialog.qml">qml/symbian/StepsYesNoDialog.qml</file>
        <file alias="StepsSpinner.qml">qml/symbian/StepsSpinner.qml</file>
        <file alias="StepsBanner.qml">qml/symbian/StepsBanner.qml</file>
        <file alias="StepsRedButton.qml">qml/symbian/StepsRedButton.qml</file>
        <file alias="StepsButtonColumn.qml">qml/symbian/StepsButtonColumn.qml</file>
        <file alias="StepsTextField.qml">qml/symbian/StepsTextField.qml</file>
        <file alias="StepsToolBarLayout.qml">qml/symbian/StepsToolBarLayout.qml</file>
        <file alias="StepsToolIcon.qml">qml/symbian/StepsToolIcon.qml</file>
        <file alias="StepsScrollDecorator.qml">qml/symbian/StepsScrollDecorator.qml</file>
        <file alias="StepsToolButton.qml">qml/symbian/StepsToolButton.qml</file>
        <file alias="StepsFlickable.qml">qml/symbian/StepsFlickable.qml</file>
        <file alias="StepsMenu.qml">qml/symbian/StepsMenu.qml</file>
        <file alias="StepsMenuLayout.qml">qml/symbian/StepsMenuLayout.qml</file>
        <file alias="StepsMenuItem.qml">qml/symbian/StepsMenuItem.qml</file>
        <file alias="StepsContextMenu.qml">qml/symbian/StepsContextMenu.qml</file>
    </qresource>
</RCC>
